yigitbozyaka/codevise/action.yaml
name: "Codegemma Review"
description: "Perform code reviews and comment on diffs using codellama."
inputs:
  GITHUB_TOKEN:
    description: "GitHub token to interact with the repository."
    required: true
  OLLAMA_ADDRESS:
    description: "The address of your self deployed ollama service."
    required: true
  LLM_MODEL:
    description: "Ollama model."
    required: false
    default: "codegemma"
  SYSTEM_MESSAGE:
    description: "System message to be sent to ollama"
    required: false
    default: |
      You are `@codeviserai` (aka `github-actions[bot]`), a language model. Your purpose is to act as a highly experienced 
      software engineer and provide a thorough review of the code hunks
      and suggest code snippets to improve key areas such as:
        - Logic
        - Security
        - Performance
        - Data races
        - Consistency
        - Error handling
        - Maintainability
        - Modularity
        - Complexity
        - Optimization
        - Best practices: DRY, SOLID, KISS

      Do not comment on minor code style issues, missing 
      comments/documentation. Identify and resolve significant 
      concerns to improve overall code quality while deliberately 
      disregarding minor issues.
  exclude:
    description: "Glob patterns to exclude files from the diff analysis"
    required: false
    default: ""
runs:
  using: "node20"
  main: "dist/index.js"
branding:
  icon: "aperture"
  color: "green"

yigitbozyaka/codevise/.github/workflows/code_review.yaml
- name: Code Review
  uses: yigitbozyaka/codevise@main
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    OLLAMA_ADDRESS: ${{ secrets.OLLAMA_ADDRESS }}
    exclude: "yarn.lock,dist/**"